<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="rootlobby"
           xmlns:fx="https://javafx.com/fxml"
           fx:controller="com.gui.controller.LobbyController"
           stylesheets="@/css/style.css">

    <ImageView fx:id="bgimagelobby"
               preserveRatio="false"
               smooth="true"/>

    <VBox alignment="CENTER_LEFT"
          spacing="25">

          <padding>
                <Insets left="50" bottom="120"/>
          </padding>

         <Button fx:id="btnPlayGame"
                 text="PLAY GAME"
                 prefWidth="250"
                 prefHeight="50"
                 styleClass="btn-playgame"
                 onAction="#handlePlayGame"/>

        <Button fx:id="btnProfile"
                text="PROFILE"
                prefWidth="250"
                prefHeight="50"
                styleClass="btn-profile"
                onAction="#handleProfile"/>

        <Button fx:id="btnInventory"
                text="INVENTORY"
                prefWidth="250"
                prefHeight="50"
                styleClass="btn-inventory"
                onAction="#handleInventory"/>

        <Button fx:id="btnExit"
                text="EXIT"
                prefWidth="250"
                prefHeight="50"
                styleClass="btn-exitlobby"
                onAction="#exitGame"/>
     </VBox>

</StackPane>