<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="root"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.gui.controller.MainMenuController"
           stylesheets="@/css/style.css">

    <ImageView fx:id="bgImage"
               preserveRatio="false"
               smooth="true"/>

    <VBox alignment="BOTTOM_CENTER"
          spacing="15">
          
        <padding>
            <Insets bottom="120"/>
        </padding>

        <Button fx:id="btnStart"
                text="START"
                styleClass="btn-start"
                onAction="#startGame"
                prefWidth="250"
                prefHeight="50"/>

        <Button fx:id="btnExit"
                text="EXIT"
                styleClass="btn-exit"
                onAction="#exitGame"
                prefWidth="250"
                prefHeight="50"/>
    </VBox>

</StackPane>